pgadmin4:
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - host: pgadmin.k3s-fch.dev.gnc
        paths:
          - path: /
            pathType: Prefix
    annotations:
      cert-manager.io/cluster-issuer: "ca-issuer"
      # traefik.ingress.kubernetes.io/router.middlewares: default-oauth2-proxy-redirect@kubernetescrd,default-oauth2-proxy-forward@kubernetescrd
    tls:
      - hosts:
          - pgadmin.k3s-fch.dev.gnc
        secretName: pgadmin-k3s-fch-dev-gnc

  extraConfigmapMounts:
  - name: servers-config
    mountPath: /pgadmin4/servers.json
    configMap: servers-config
    subPath: servers.json
    readOnly: true