apiVersion: v1
kind: ConfigMap
metadata:
  name: dtsi-ca-config
data:
  DTSI_CA2-BY-PUPPET.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFMjCCAxqgAwIBAgITRAAAAAz/Ob4rosMQBAAAAAAADDANBgkqhkiG9w0BAQsF
    ADBCMRIwEAYKCZImiZPyLGQBGRYCbmMxFTATBgoJkiaJk/IsZAEZFgVyZWNpZjEV
    MBMGA1UEAxMMRFRTSSBSb290IENBMB4XDTE2MDkxOTA1NDYwNVoXDTI2MDkxOTA1
    NTYwNVowPjESMBAGCgmSJomT8ixkARkWAm5jMRUwEwYKCZImiZPyLGQBGRYFcmVj
    aWYxETAPBgNVBAMTCERUU0kgQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAmZEldvCHaNDQo9CHvJ5z56aJSNWOuonrg0Hzji7zc7a3LIj7TctNjUKj
    RvB81b2BSUAU6qYEHeYj4I9V0Svhjy9z3n6rzD1oKdC6COrf0JrVsNpUQgpb1XPB
    j4HgzwEyWfgQP20seInlOLZIB3Bkj2L4sBOw3HiheSjFpDPeA3e+y6fGBeHk9J42
    lOSCImw8Xk1/qcdBtjUmberh5sf6G/AvB70ITHAxBaX3S4VMkF4hekGe98BpmqXB
    iIScApou/YZNjw+EEpJGKCERmso3OYqr2G4OBJGB+ctXDddM3ZgSAvnYDWqSEO4x
    rQ1YOQotAcb965zl6le/z58RSz8wEwIDAQABo4IBIzCCAR8wEAYJKwYBBAGCNxUB
    BAMCAQQwIwYJKwYBBAGCNxUCBBYEFAJ1q0XLaLh3n50G4mSVT8Pm24xMMB0GA1Ud
    DgQWBBQPlLAEUcoZI0RLkAQ3amkua8oZwzAZBgkrBgEEAYI3FAIEDB4KAFMAdQBi
    AEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQc
    L2C3h5rNRrly/xRgQe1wptyn8zAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2Vy
    dC5nb3V2Lm5jL2R0c2kvY2EuY3JsMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcw
    AoYfaHR0cDovL2NlcnQuZ291di5uYy9kdHNpL2NhLmNydDANBgkqhkiG9w0BAQsF
    AAOCAgEAAfhlYao4fLLPbgeN2yj30ScipzTlywo/9izwUAQQNp6vnExRQExIKEi5
    jrlzphJefHIWjy+6FgMIYhPIfZcwTteOs4z7trJmvywyiVOT6VjaRJx/u9IYIIpY
    I+MZT2d12k43fhq39jEmDnlA+NLEL/jeYZ2oqbshtflLxKl481LJ0DtNDd/5oxMc
    eV/l/ogbyffzS5Va5aHMMHNjsye0pl2FDJ0ZpGSpynHDn3dFAVN2BRce67H4eCAS
    3E9GC7QgbJJMEPSh5Lo0qMwt2zqLtE4YlrfBD1lMbXsxL+cOn9yXSDXFdS0livIn
    Mqni1UA9HoNEe5yqVBVCVCw9wnv5tPJybVuloK5hsFmOkZbxFMJUXlHoPXY9aRLR
    9Q7t8ulkKXQfSc2PRF9QF5U8swqzTnuWApDF5stqokRbPsf3Zgn6kROtUhAZ93nt
    VG0uE0XhkmAnNnKJ6w2wHct0vZCud3t5PPZ5UjGCxZPQGjwjFHkSkFALF6gyJknS
    Y3Vh8pPYQEQhxhD4n/xGsJqu1S3MQbD921kCCEFm/ahWmSanA5Q+1Ymt+ZR9DuVk
    s0oORUDZv4jyiJZeAk1tMChd8Sy3dkUdrsF3DfI9//s5yqefKJA6h2B1uPy5wxNh
    9dTiIYbzT9ReBrV/t6y7omw2rf2/pA10hF+QUitAHWQbJxb+IJQ=
    -----END CERTIFICATE-----
