kind: ConfigMap
apiVersion: v1
metadata:
  name: code-server-settings
data:
  settings.json: |-
    {
      "workbench.colorTheme": "Default Dark+",
      "terminal.integrated.rightClickBehavior": "default",
      "terminal.integrated.copyOnSelection": true,
      "redhat.telemetry.enabled": false,
      "editor.renderWhitespace": "all",
      "editor.autoClosingBrackets": "never",
      "editor.autoClosingQuotes": "never",
      "extensions.ignoreRecommendations": true,
      "workbench.editor.enablePreviewFromQuickOpen": false,
      "workbench.editor.enablePreview": false,
      "workbench.list.openMode": "doubleClick",
      "typescript.updateImportsOnFileMove.enabled": "always",
      "html.autoClosingTags": false,
      "javascript.preferences.quoteStyle": "single",
      "typescript.preferences.quoteStyle": "single",
      "workbench.startupEditor": "readme",
      "files.autoSave": "off",
      "terminal.integrated.tabs.enabled": true,
      "redhat.telemetry.enabled": false,
      "editor.minimap.enabled": false,
      "editor.hover.delay": 1000,
      "vs-kubernetes": {
        "disable-linters": ["resource-limits"]
      }
    }
