apiVersion: v2
name: coder
version: 1.0.0

dependencies:
- name: coder
  version: 2.16.0
  repository: https://helm.coder.com/v2
- name: postgresql
  version: 12.1.15
  repository: https://charts.bitnami.com/bitnami
