apiVersion: v2
name: coder
version: 1.0.0

dependencies:
- name: coder
  version: 0.17.1
  repository: https://helm.coder.com/v2
- name: postgresql
  version: 12.12.10
  repository: https://charts.bitnami.com/bitnami
